<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- :::::::::: PRIVACY AND SUPPORT :::::::::: -->
    <section id="privacy">
      <img src="images/pic.png" alt="" />

      <div class="headings">
        <h1>Privacy Policy</h1>
        <p>Before Trading And Investment, Please Have A Look At This</p>
      </div>

      <div class="content">
        <h4>About NFTs</h4>
        <p>
          NFTs are individual tokens with valuable information stored in them.
          Because they hold a value primarily set by the market and demand, they
          can be bought and sold just like other physical types of art. NFTs'
          unique data makes it easy to verify and validate their ownership and
          the transfer of tokens between owners. What You Need to Know. NFTs are
          unique cryptographic tokens that exist on a blockchain and cannot be
          replicated. NFTs can represent real-world items like artwork and real
          estate. "Tokenizing" these real-world tangible assets makes buying,
          selling, and trading them more efficient while reducing the
          probability of fraud.
        </p>
        <hr />
      </div>

      <div class="content">
        <h4>About Blockchain</h4>
        <p>
          NFTs are individual tokens with valuable information stored in them.
          Because they hold a value primarily set by the market and demand, they
          can be bought and sold just like other physical types of art. NFTs'
          unique data makes it easy to verify and validate their ownership and
          the transfer of tokens between owners. What You Need to Know. NFTs are
          unique cryptographic tokens that exist on a blockchain and cannot be
          replicated. NFTs can represent real-world items like artwork and real
          estate. "Tokenizing" these real-world tangible assets makes buying,
          selling, and trading them more efficient while reducing the
          probability of fraud. NFTs are individual tokens with valuable
          information stored in them. Because they hold a value primarily set by
          the market and demand, they can be bought and sold just like other
          physical types of art. NFTs' unique data makes it easy to verify and
          validate their ownership and the transfer of tokens between owners.
          What You Need to Know. NFTs are unique cryptographic tokens that exist
          on a blockchain and cannot be replicated. NFTs can represent
          real-world items like artwork and real estate. "Tokenizing" these
          real-world tangible assets makes buying, selling, and trading them
          more efficient while reducing the probability of fraud.
        </p>
        <hr />
      </div>

      <div class="content">
        <h4>Disclaimer Of Information</h4>
        <p>
          NFTs are individual tokens with valuable information stored in them.
          Because they hold a value primarily set by the market and demand, they
          can be bought and sold just like other physical types of art. NFTs'
          unique data makes it easy to verify and validate their ownership and
          the transfer of tokens between owners. What You Need to Know. NFTs are
          unique cryptographic tokens that exist on a blockchain and cannot be
          replicated. NFTs can represent real-world items like artwork and real
          estate. "Tokenizing" these real-world tangible assets makes buying,
          selling, and trading them more efficient while reducing the
          probability of fraud. 
        </p>
        <hr />
      </div>

      <div class="content">
        <h4>Your Information Is Save With Us</h4>
        <p>
          NFTs are individual tokens with valuable information stored in them.
          Because they hold a value primarily set by the market and demand, they
          can be bought and sold just like other physical types of art. NFTs'
          unique data makes it easy to verify and validate their ownership and
          the transfer of tokens between owners. What You Need to Know. NFTs are
          unique cryptographic tokens that exist on a blockchain and cannot be
          replicated. NFTs can represent real-world items like artwork and real
          estate. "Tokenizing" these real-world tangible assets makes buying,
          selling, and trading them more efficient while reducing the
          probability of fraud.
        </p>
      </div>
    </section>
  </body>
</html>
